.select
    .el-input__wrapper
        background-color: $background

    .el-input__inner
        color: $text

.el-popper.is-light
    background: #D3D303

.swiper
    .swiper-scrollbar
        &-drag
            background: #ffff
            border-radius: 5px
