*
    box-sizing: border-box

html,
body
    max-width: 100%
    overflow-x: hidden
    overscroll-behavior: none // Chrome/Android
    position: relative
    margin: 0
    padding: 0
    font-size: 16px
    line-height: 1.4
    font-family: 'Raleway', 'Arial', sans-serif
    color: $text

a
    color: inherit

.title
    text-transform: uppercase
    font-size: 32px
    font-weight: 500
    letter-spacing: 0.2em

.line
    width: 108px
    height: 3px
    margin: 32px auto 0
    background-color: $accent

.wrapper
    display: flex
    align-items: center
    justify-content: center

.info
    padding: 80px 0
    text-align: center

.list
    width: 560px
    max-width: 100%
    margin: 0 auto
    padding: 50px 0 80px
    text-align: left

    &-item
        position: relative
        margin-bottom: 20px
        padding-left: 34px

        &:last-child
            margin-bottom: 0

        &::before
            content: ""
            position: absolute
            left: 0
            top: 0.28em
            width: 16px
            height: 16px
            background: url('@/assets/img/heart.png') no-repeat 50% 50%
            background-size: 16px 16px

.instructions
    width: 516px
    max-width: 100%
    margin: 0 auto
    font-size: 20px
    line-height: 30px
    letter-spacing: 0.1em
    color: $textMuted
    padding-top: 30px

@media (max-width: 768px)
    .list
        padding: 24px 16px 40px

        &-item
            padding-left: 130px
            &::before
                top: 0.25em
                width: 14px
                padding-left: 200px
                height: 14px
                background-size: 14px 14px

    .instructions
        width: 100%
        padding: 0px 100px 0px 100px
        font-size: 18px
        line-height: 26px

    .title
        font-size: 18px

@media (min-width: 769px) and (max-width: 1199px)
    .instructions
        width: 100%
        padding: 0px 100px 0px 100px
        font-size: 18px
        line-height: 26px

    .list
        padding: 24px 16px 40px

        &-item
            padding-left: 130px
            &::before
                top: 0.25em
                width: 14px
                padding-left: 200px
                height: 14px
                background-size: 14px 14px

    .title
        font-size: 18px
